[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --port 6379 --bind 0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log
user=root

[program:celery-worker]
command=celery -A app.celery_app worker --loglevel=info --concurrency=2
directory=/src
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery.err.log
stdout_logfile=/var/log/supervisor/celery.out.log
user=root
environment=PYTHONPATH="/src"

[program:fastapi]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2
directory=/src
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi.err.log
stdout_logfile=/var/log/supervisor/fastapi.out.log
user=root
environment=PYTHONPATH="/src"
